# Day04

./: build.gradle  mykey.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/day04/: CircleView.java  MainActivity.java  TextjzVeoid.java
app/src/main/java/com/example/day04/adapter/: AssociAdapter.java  DiscoverAdapter.java  HotDiscoverAdapter.java  MapTypeAdapter.java  NineGridAdapter.java  ProvinceAdapter.java  RankAdapter.java  RecommendAdapter.java  RobeAdapter.java  SearchItemAdapter.java  ShowVideoAdapter.java  SuggestAdapter.java  TopicAdapter.java  UserAdapter.java  UserDetailsAdapter.java  VideoAdapter.java
app/src/main/java/com/example/day04/api/: ApiImage.java  ApiService.java  ApiTongpao.java
app/src/main/java/com/example/day04/app/: Constants.java  MyApp.java
app/src/main/java/com/example/day04/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseModel.java  BasePersenter.java
app/src/main/java/com/example/day04/interfaces/: IBasePersenter.java  IBaseView.java  ICallBack.java  IModel.java
app/src/main/java/com/example/day04/interfaces/home/: IHome.java
app/src/main/java/com/example/day04/interfaces/tongpao/: IArtFrag.java  IBigImage.java  IDown.java  IRecommend.java
app/src/main/java/com/example/day04/jpush/: ExampleUtil.java  LocalBroadcastManager.java  Logger.java  MyReceiver.java  PushMessageReceiver.java  PushService.java  TagAliasOperatorHelper.java  TestJPushActivity.java
app/src/main/java/com/example/day04/layout/text/: CircleView.java
app/src/main/java/com/example/day04/layout/tongpao/: NineGridLayout.java  NineGridTestLayout.java  RatioImageView.java
app/src/main/java/com/example/day04/map/: MapBaiduActivity.java  MyItem.java  MyLocationListener.java  MyOrientationListener.java  SearchItemAdapter.java
app/src/main/java/com/example/day04/model/data/: CityBean.java  EventBusObject.java  GradeBean.java  TPBannerBean.java  TPPersonalBean.java  TPRecommendBean.java  TPTopicBean.java  TPUserBean.java  TPVideoBean.java
app/src/main/java/com/example/day04/model/home/: HomeModel.java
app/src/main/java/com/example/day04/model/tongpao/: ArtModel.java  AssociActivity.java  BigImageModel.java  HotFragment.java  ListBean.java  RankActivity.java  RecommendModel.java  RobeActivity.java  TPAssociData.java  TPDiscoverData.java  TPLevelData.java  TPMoneyData.java  TPNavTypeBean.java  TPNavigationBean.java  TPRobeBean.java  TPSquareBean.java
app/src/main/java/com/example/day04/net/: CommonSubscriber.java  HttpManager.java
app/src/main/java/com/example/day04/service/: DownService.java
app/src/main/java/com/example/day04/utils/: DateUtiled.java  DateUtils.java  GlideEngine.java  ImageLoader.java  ImageLoaderUtil.java  RxUtils.java  SpUtils.java  TxtUtils.java
app/src/main/java/com/mapapi/clusterutil/: MarkerManager.java
app/src/main/java/com/mapapi/clusterutil/clustering/: Cluster.java  ClusterItem.java  ClusterManager.java
app/src/main/java/com/mapapi/clusterutil/projection/: Bounds.java  Point.java  SphericalMercatorProjection.java
app/src/main/java/com/mapapi/clusterutil/quadtree/: PointQuadTree.java
app/src/main/java/com/mapapi/clusterutil/ui/: IconGenerator.java  RotationLayout.java  SquareTextView.java
app/src/main/java/com/mapapi/overlayutil/: BikingRouteOverlay.java  BusLineOverlay.java  DrivingRouteOverlay.java  IndoorPoiOverlay.java  IndoorRouteOverlay.java  MassTransitRouteOverlay.java  OverlayManager.java  PoiOverlay.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
app/src/main/res/anim/: anim_app.xml
app/src/main/res/drawable/: attention_back.xml  magect_select.xml  oval_back.xml  popup_back.xml  shade_back.xml  shap_corner.xml  user_back.xml  user_back_love.xml  user_no_back.xml  user_ok_back.xml  user_text_color.xml
app/src/main/res/layout/: activity_associ.xml  activity_bigimage.xml  activity_chat.xml  activity_ease_mob.xml  activity_ease_mob_main.xml  activity_home.xml  activity_main.xml  activity_map.xml  activity_map_baidu.xml  activity_rank.xml  activity_robe.xml  activity_test_j_push.xml  activity_textjz_veoid.xml  activity_tongpao.xml  activity_user_detail.xml  activity_user_details.xml  activity_welcom.xml  adapter_associ_item.xml  adapter_discover_item.xml  adapter_hot_item0.xml  adapter_hot_item1.xml  adapter_hot_item2.xml  adapter_rank_item.xml  adapter_recommend_item.xml  adapter_robe_item.xml  adapter_show_item.xml  adapter_topic_item.xml  adapter_user_detail_item.xml  adapter_user_item.xml  appbarlayout_head.xml  appdiscover_layout.xml  city_item.xml  find_layout.xml  fragment_art.xml  fragment_discover_hot.xml  fragment_recommend.xml  fragment_void.xml  item_banner.xml  layout_loading_anim_refresh.xml  layout_search_item.xml  (+9 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
jiguang/: build.gradle
(+33 files in other folders)
