apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.example.day04"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        useLibrary 'org.apache.http.legacy'
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY  : "ec46c5b50db827148875bbf3",//值来自开发者平台取得的AppKey
                JPUSH_CHANNEL : "default_developer",

                //xiaomi_config_start
                XIAOMI_APPID  : "MI-小米的APPID",
                XIAOMI_APPKEY : "MI-小米的APPKEY",
                //xiaomi_config_end
                //oppo_config_start
                OPPO_APPKEY   : "OP-oppo的APPKEY",
                OPPO_APPID    : "OP-oppo的APPID",
                OPPO_APPSECRET: "OP-oppo的APPSECRET",
                //oppo_config_end
                //vivo_config_start
                VIVO_APPKEY   : "vivo的APPKEY",
                VIVO_APPID    : "vivo的APPID",
                //vivo_config_end
        ]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//环信
    api 'com.android.support:appcompat-v7:28.0.0-alpha1'
    // Google firebase cloud messaging
    implementation 'com.google.android.gms:play-services-base:11.4.0'
    implementation 'com.google.firebase:firebase-messaging:11.4.0'
    api 'com.hyphenate:hyphenate-sdk:3.6.8'

//jz
    implementation 'cn.jzvd:jiaozivideoplayer:7.5.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //图片缩放
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    //侧边栏
    implementation 'com.gjiazhe:wavesidebar:1.3'
    implementation 'com.bm.photoview:library:1.4.1'

    //banner
    implementation 'com.youth.banner:banner:1.4.9'
    //三方视频
    implementation 'com.shuyu:GSYVideoPlayer:7.1.8'

    //oppo_dependencies_start
    // oppo 厂商 aar 需要单独引入
//    implementation(name: 'com.heytap.msp-push-2.1.0', ext: 'aar')
    implementation project(':jiguang')
//
    implementation 'com.github.hotchemi:permissionsdispatcher:2.2.0'
    //手势
    implementation 'com.bm.photoview:library:1.4.1'
//九宫格布局
    implementation 'com.jaeger.ninegridimageview:library:1.0.2'

    implementation 'com.jakewharton:butterknife:10.0.0'

    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

//侧滑 Tab  协调者布局
    implementation 'com.android.support:design:30.1.1'
//读取网络图片
    implementation 'com.github.bumptech.glide:glide:4.11.0'

//轮播图
    implementation 'com.youth.banner:banner:1.4.10'
//自动刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'
//卡片布局
    implementation 'com.android.support:cardview-v7:30.0.0'
//OkHttpClinent
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
//读取 网络 图片  之 圆角 图片
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.0'
//动态 获取 依赖
    implementation 'com.github.dfqin:grantor:2.5'
//eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
 //打开本地相册
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.3'
//oss
    implementation 'com.aliyun.dpa:oss-android-sdk:+'

//retrofit和rxjava结合
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0' // 必要依赖，解析json字符所用
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0' // 必要依赖，和Rxjava结合必须用到，下面会提到
    implementation "io.reactivex.rxjava2:rxjava:2.1.3" // 必要rxjava2依赖
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation 'org.jetbrains:annotations:15.0'// 必要rxandrroid依赖，切线程时需要用到
}
