<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".map.MapBaiduActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:background="#6DC7DD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/color_white"
            app:expandedTitleGravity="left|bottom"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed|exitUntilCollapsed"
            app:titleEnabled="true"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_nav"
                    android:background="@mipmap/a8"
                    android:layout_alignParentLeft="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>

                <EditText
                    android:id="@+id/input"
                    android:layout_toRightOf="@id/iv_nav"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="输入需要搜索的内容"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="20dp"/>

                <Button
                    android:id="@+id/btn_search"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="搜素"

                    app:layout_constraintLeft_toRightOf="@id/input"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/input" />
            </RelativeLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/mDra_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.baidu.mapapi.map.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true" />
            <ImageView
                android:id="@+id/iv_zhinan"
                android:layout_margin="40dp"
                android:background="@mipmap/a10"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="5dp"
                android:layout_margin="30sp"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:background="#EDCCB4E8"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:id="@+id/mRec_type_map"/>

            </androidx.cardview.widget.CardView>

        </FrameLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/mNav_map"
            android:layout_gravity="left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:headerLayout="@layout/navig_map_layout"/>

    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>